<!DOCTYPE html>
<html>
<head>
	<meta name="name" content="content">
	<meta charset="utf-8">
	<title>Apple (India)</title>
	<style>
		*{border: 0;
			padding: 0;
			margin: 0 }
			body{background-color: white;}
			a:hover{text-decoration: underline;}
			p > a:hover {text-decoration: underline;}

	/*navigation start*/nav{background-color: black;
			height: 45px;
			opacity: 0.9;
			
			
		}
		
	  nav ul {list-style: none;
	  	display: flex;
	  	justify-content: center;
	  	justify-content: space-around;
	  	padding-left: 5%;
	  	padding-right: 5%;
	  	padding-top: 10px ;
	  }
	


	nav a{text-decoration-line: none;
		color: #BDBDBD;

	}
	nav ul a:hover{color:#9C9C9C}
	/*navigation end*/

	/*iphone se start*/   
	header {background-color: #161616;
		text-align: center;
		font-size:120%;
		font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
		color:white;
		letter-spacing: -0.374px;
		 }
		header h1{padding-top: 60px;
			margin: 0,0,0,0;
			font-size: 230%;
		}
		header img{width: 100%;
			height: auto;}
			header  a{color: #6BB0FA;
				text-decoration: none;
             margin-top:10px
			}
			header p {margin-top: 20px;}
				header h3{margin-top: 5px;}
        

		/*iphone se end*/

		/*iphone 11 start*/	
			div.walla {background-color:white;
		text-align: center;
		font-size:120%;
		font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
		color:black;
		letter-spacing: -0.374px;
		 }
        div.walla h1{padding-top: 68px;
			margin: 0,0,0,0;
			font-size: 230%;}
			div.walla img{width: 60%;
			height: auto;}
			div.walla  a{color: #6BB0FA;
				text-decoration: none;
             margin-top:18px
			}
			div.walla p {margin-top: 28px;}
				div.walla h3{margin-top: 13px;}
				.walla > p > a:hover{text-decoration: underline;}

        /*iphone 11 pro start*/
        .wallb > p > a:hover{text-decoration: underline;}

			div.wallb {background-color:black;
		text-align: center;
		font-size:120%;
		font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
		color:white;
		letter-spacing: -0.374px;
		margin-top: 30px;
		 }
		  div.wallb h1{padding-top: 68px;
			margin: 0,0,0,0;
			font-size: 230%;
		}
			div.wallb img{width: 80%;
			height: auto;}
			div.wallb  a{color: #6BB0FA;
				text-decoration: none;
             margin-top:18px
			}
			div.wallb p {margin-top: 28px;}
				div.wallb h3{margin-top: 13px;}
				div#a > p{text-align: center}
				/*iphone 11 pro end */

				
				/*wwdc and watch start*/

				.wallc {display: flex;
					}
					.noob{text-align: center;
						
						 background-color: black;
                         
                        color: white;
                        
                        width: 50%;
                        height: 100%;
                        margin-left: 12px;
                        margin-top: 12px;
					}
            .noob img{width: 80% ;
           height: auto;
           padding-left: 2px;
           padding-top: 90px
           
           }
           .noob h2{padding-top: 50px;
           	font-family: sans-serif;
           	font-size: 30px;
           	padding-bottom: 10px;}
           .noob p{font-family: sans-serif;
           	font-size: 23px;
           }
           .noob a {
           	text-decoration: none;
           	color:#42AFED;
           	font-size: 20px;
            }
           .bot{text-align: center;
			    width: 50%;		
			    background-color: white;
			    margin-top: 12px;
			    margin-left: 12px;

					}
					.bot img{width:70%;
						height:auto;}
             
           .bot h2{padding-top: 50px;
           	font-family: sans-serif;
           	font-size: 30px;
           	padding-bottom: 10px;}
           .bot p{font-family: sans-serif;
           	font-size: 20px;
           }
           .bot a {
           	text-decoration: none;
           	color:#42AFED;
           	font-size: 20px;}

           	/*wwdc and watch end*/
           	/*macbook and i opad start*/

           	.walld {display: flex;

					}
					.mac{text-align: center;
						
						 background-color: white;
                         
                        color: black;
                        
                        width: 50%;
                        height: 100%;
                        margin-left: 12px;
                        margin-top: 12px;
					}
            .mac img{width:100% ;
           height: auto;
           padding-left: 2px;
           padding-top: 90px
           
           }
           .mac h2{padding-top: 50px;
           	font-family: sans-serif;
           	font-size: 30px;
           	padding-bottom: 10px;}
           .mac p{font-family: sans-serif;
           	font-size: 23px;
           }
           .mac a {
           	text-decoration: none;
           	color:#42AFED;
           	font-size: 20px;
            }

            .pad{text-align: center;
			    width: 50%;		
			    background-color:black;
			    margin-top: 12px;
			    margin-left: 12px;
			    color: white;

					}
					.pad img{width:70%;
						height:auto;
					padding-top: 90px}
             
           .pad h2{padding-top: 50px;
           	font-family: sans-serif;
           	font-size: 30px;
           	padding-bottom: 10px;}
           .pad p{font-family: sans-serif;
           	font-size: 20px;
           }
           .pad a {
           	text-decoration: none;
           	color:#42AFED;
           	font-size: 20px;}

           	/*mac and pad end*/
           	/*cp and arcade*/
           			.walle{display: flex;

					}
					.cp{text-align: center;
						
						 background-color: black;
                         
                        color: white;
                        
                        width: 50%;
                        height: 100%;
                        margin-left: 12px;
                        margin-top: 12px;
					}
            .cp img{width:100% ;
           height: auto;
           padding-left: 2px;
           padding-top: 200px
           
           }
           .cp h2{padding-top: 50px;
           	font-family: sans-serif;
           	font-size: 30px;
           	padding-bottom: 10px;}
           .cp{font-family: sans-serif;
           	font-size: 23px;
           }
           .cp a{
           	text-decoration: none;
           	color:#42AFED;
           	font-size: 20px;
            }

            .arcade{text-align: center;
			    width: 50%;		
			    background-color:white;
			    margin-top: 12px;
			    margin-left: 12px;
			    color: black;

					}
					.arcade img{width:100%;
						height:auto;
					padding-top: 90px}
             
           .arcade h2{padding-top: 50px;
           	font-family: sans-serif;
           	font-size: 30px;
           	padding-bottom: 10px;}
           .arcade p{font-family: sans-serif;
           	font-size: 20px;
           	padding-top: 20px; 
           }
           .arcade a {
           	text-decoration: none;
           	color:#42AFED;
           	font-size: 20px;}
           	/*end of cp and arc*/

           	/*start of wallf*/
           	.wallf > p{font-size: 10px;
           		padding-top: 5px;
           		padding-left: 150px;}

           
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="https://www.apple.com/in/">Home</a></li>
			<li><a href="https://www.apple.com/in/mac/">Mac</a></li>
			<li><a href="https://www.apple.com/in/ipad/">iPad</a></li>
			<li><a href="https://www.apple.com/in/iphone/">iPhone</a></li>
			<li><a href="https://www.apple.com/in/watch/">Watch</a></li>
			<li><a href="https://www.apple.com/in/tv/">Tv</a></li>
			<li><a href="https://www.apple.com/in/music/">Music</a></li>
			<li><a href="https://support.apple.com/en-in">Support</a></li>
			<li><a href="https://locate.apple.com/in/en/">Where to buy</a></li>
		</ul>
	</nav>
<!--iphone se start-->
	<header>
	<h1 class="wall">iPhone SE</h1>
		<h3 clasds="wall">Lots to love. Less to spend</h3>
		<p class="wall"><a href="https://www.apple.com/in/iphone-se/">Learn more > </a></p>
		<a href="https://www.apple.com/in/iphone-se/"><img  src="https://www.apple.com/v/iphone-se/c/images/meta/og__eop0rb3mevma_overview.png"></a>
	</header>
<!--iphone se end -->

<!--i phone 11 start-->
	<div class="walla">

		 <h1>iPhone 11</h1>
		 <h3>Just the right amount of everything</h3>
		 <p><a href="https://www.apple.com/in/iphone-11/">Learn more ></a></p>
		 <a href="https://www.apple.com/in/iphone-11/"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1567022175704"></a>
		</div>
<!--iphone 11 end-->

<!--i phone 11 pro -->

<div class="wallb">
	<div id="wwdc">
	<h1>iPhone 11 Pro</h1>
	<h3>Pro camera. Pro display. Pro performance</h3>
</div>
	<p><a href="https://www.apple.com/in/iphone-11-pro/">Learn more ></a></p>
	<a href="https://www.apple.com/in/iphone-11-pro/"><img src="https://www.apple.com/v/iphone-11-pro/c/images/meta/og__smc3haxsdn2q_overview.png"></a>
</div>
<!--iphone 11 pro end-->

<!--wwdc and watch 5-->
<div class="wallc">
	<div class="noob">
<h2>WWDC20</h2>
<p>Watch the keynote on our US site</p>
<p>22 June, at 10:30 pm IST</p>
<p><a href="https://www.apple.com/apple-events/">Learn more ></a></p>
<a href="https://www.apple.com/apple-events/"><img src="https://static.toiimg.com/thumb/msid-76408235,width-640,resizemode-4,imgsize-151443/76408235.jpg"></a>
</div>
<div class="bot">
	<h2>WATCH</h2>
	<h6><span style="color:red">SERIES 5</span></h6>
	<p>With the Always-On</p>
	<p>Retina display</p>
	<p>You've never seen a</p>
	<p>watch like this</p>
	<p><a href="https://www.apple.com/in/apple-watch-series-5/">Learn more></a></p>
	<a href="https://www.apple.com/in/apple-watch-series-5/"><img src="https://www.apple.com/newsroom/images/product/watch/standard/Apple_watch_series_5-gold-aluminum-case-pomegranate-band-and-space-gray-aluminum-case-pine-green-band-091019_big.jpg.large.jpg"></a>
</div>
</div>

<!--wwdc and watch end-->

<!--macbook pro ND I PAD PRO-->

<div class="walld">
	<div class="mac">
		<h2>MacBook Pro</h2>
		<p>Power.Moves.</p>
        <p><a href="https://www.apple.com/in/macbook-pro-13/">Learn more > </a></p>
       <a href="https://www.apple.com/in/macbook-pro-13/"><img src="https://www.apple.com/v/macbook-pro-16/b/images/meta/og__csakh451i0eq_large.png"></a>
   </div>

        <div class="pad">
        	<h2>iPad Pro</h2>
        	<p>Your nxt computer is not a computer</p>
        	<p><a href="https://www.apple.com/in/ipad-pro/">Learn more</a></p>
        	<a href="https://www.apple.com/in/ipad-pro/"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-202003_FMT_WHH?wid=2000&hei=2000&fmt=png-alpha&qlt=80&.v=1583459012654"></a>
        </div>
    </div>
    <!--end of mac and pad-->
     <!--start cp and arcade-->
    <div class="walle">
      <div class="cp">
      	<h2>Apple tv+</h2>
      	<p>FROM THE CREATORS OF BOB'S BURGERS</p>
      	<p><a href="https://tv.apple.com/in/show/umc.cmc.4qe3i11erof30x0vz8nwnjkw3?itscg=10000&itsct=atv-0-apl_hp-hro_try-apl-cpk-200224">Learn more >
      	</a></p>
      	<a href="https://tv.apple.com/in/show/umc.cmc.4qe3i11erof30x0vz8nwnjkw3?itscg=10000&itsct=atv-0-apl_hp-hro_try-apl-cpk-200224"><img src="https://is3-ssl.mzstatic.com/image/thumb/Y1ZzEC36CXJNPurVu7bmbA/600x0w.png"></a>
      </div>
      <div class="arcade">
      	<h2>Run to the rescue.</h2>
      	<p><a href="https://apps.apple.com/in/app/spongebob-patty-pursuit/id1485030412?itscg=1000&itsct=arc-0-apl_hp-sbob_try-apl-avl-200529">Play now* ></a></p>
      	<p><a href="https://www.apple.com/in/apple-arcade/">Learn about Apple Arcade ></a></p>
      	<a href="https://apps.apple.com/in/app/spongebob-patty-pursuit/id1485030412?itscg=1000&itsct=arc-0-apl_hp-sbob_try-apl-avl-200529"><img src="https://www.techulator.com/attachments/resources/18488-3-Apple-Arcade.png"></a>
      </div>
  </div>
  <!--end of cp and ar-->

  <!--start of wall f-->
  <div class="wallf">
<p>*Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</p>
<p>Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
<p>Magic Keyboard is sold separately.</p>
<hr>

</div>
<!--end of wallf-->
  </body>
</html>